<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <h1>Rahul's Component Library</h1>
 
    <p>I am learning to code in html, This is my component library, I making this to code my website conssistent</p>
    <hr>




    <h2>@typography</h2>
    <h1>This is the biggest heading</h1>
    <h2>This is the 2nd Biggest</h2>
    <h3>This is the 3rd biggest </h3>
    <p>This is a normal text, it will look like this on your website. This will auto wrap based on the width.</p>
    <small>This is smallest than the normal text.</small>
    <p>This praragraph is a <strong>bold</strong> text</p>
    <hr>

    <h2>@Containers</h2>
    <h3>@fluid Contaniners</h3>
    <!-- <div>This tag is just a place holder no meaning </div> -->
    <!-- to make a fluid container we will take the help of CSS -->
    <div class="container">This is a fluid contatiner and this will go till the end of the page</div>

    <h3>@cente contaniners</h3>
    <!-- to make center contaiiner we will take the help of CSS. -->
    <div class="container container-center">This is a centered container and this will be in center up to some width</div>
    <hr>
    <h2>@links</h2>
    <!-- To define link, we use anchor tag <a></a> -->
    <a class="link link-primary" href="/">Primary link</a>
    <a class="link link-secondary" href="/">Secondary link</a>
    <!-- Primary link are those which user muct click
    Secondary users are those which user may click or not -->
    <!-- Inline element & Block element
    block element- when you write something and when it takes entire row for himself it is called block element, ex. h3, div, are block element
    And if it only takes its own space- called inline element, ex. small, a are in inline element -->
    <hr>
    <h2>@lists</h2>
    <h3>This is a unordererd List</h3>
    <p>This list will not have the bullets</p>
    <ul class="list-non-bullet">
        <li>Rahul</li>
        <li>Mathur</li>
        <li>Negi</li>

    </ul>

    <h3>This is unirdered inline list</h3>

    <!-- But this will not be inline- We will use CSS to make it inline. -->
    <ul class="list-non-bullet">
        <li class="list-item-inline">Inline item 1</li>
        <li class="list-item-inline">Inline item 2</li>
        <li class="list-item-inline">Inline Item 3</li>
    </ul>

    <h3>This is a ordered list</h3>
    <ol>
        <li>Rahul</li>
        <li>Mathur</li>
        <li>Negi</li>

    </ol>

    <h3>This is a reverse order list</h3>
    <!-- reverse order list can be made by CSS only. -->
    <ol reversed>
        <li>Rahul</li>
        <li>Mathur</li>
        <li>Negi</li>
    </ol>


    <hr>

    <h3>@navigation</h3>
    <nav class="navigation container">
        <div class="nav-brand">IamRahul</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Products</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">About</a>
            </li>


        </ul>

    </nav>

    <hr>

    <h3>@Header</h3>
    <header class="hero">
        <img class="hero-img" src="image/Rahul1.jpg" /> 
        <img class="project-img" src="image/undraw_project_completed_re_pqqq.svg" /> 
        <!-- Image is a self closing tag -->
        <h3 class="hero-heading">Rahul the <span class="heading-color"> web developer</span></h3>

    </header>
    <hr>
    <h2>@Section</h2>
    <section class="section">
        <div class="container container-center"><h1>White Section</h1>
            <p>This will have white background</p></div>
        
    </section>
    <section class="section ow">
        <div class="container container-center"><h1>Off White Section</h1>
            <p>This will have greay background</p></div>
        
    </section>
    <hr>

    <footer class="footer">
        <!-- we should not use h1,h2 or any headings in the footer -->
        <div class="footer-header">This is some small text heading here</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"><a class="link" href="/">Socialone</a></li>
            <li class="list-item-inline"><a class="link" href="/">Socialtwo</a></li>
            <li class="list-item-inline"><a class="link" href="/">socialthree</a></li>
        </ul>
    </footer>

</body>
</html>