<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Prachi Singh</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Prachi Singh</div>
        <ul class="list-non-bullet nav-pills">

            <li >
                Phone. 8787210137
            </li>
            <li>
                Email- ps0757603@gmail.com
            </li>
            <li>
                Address: Bahraich
            </li>



        </ul>

    </nav>

    <header class="hero">
        <img class="hero-img" src="image/Prachi.jpeg" /> 

        <!-- Image is a self closing tag -->
        <h3 class="hero-heading">Dr. Prachi Singh <span class="heading-color"> (Physiotherapist)</span></h3>
        <div class="container container-center"> <strong>Accomplished Physical Therapist possessing strong clinical assessment and evaluation skills. Provides supportive environment conducive to addressing individual needs. Distinguished client-facing skills and experience working closely with health care professionals to assess and treat complex conditions.</strong></div>
        <hr>
    
        <ul class="list-non-bullet">

            <li>
                <section class="section"><div class=" container container-center">
                    <h1>Education</h1>
                    <h2>Bachelor's of Physiotherapy</h2>
                    <small>2017- 2021</small>
                    <p>Integral Institute of Medical Science and Research Lucknow.</p>
                  
                </div>
            </section>
                
            </li>
    
            <li>
                <section class="section ow">
                    <div class=" container container-center">
                    

                        <h2>BSc in Microbiology</h2>
                        <small>2013- 2016</small>
                        <p>Dr. Ram Manohar Lohia Awadh University Faizabad </p>
    
                    </div>

                </section>
                
            </li>
        </ul>

        <hr>

        <ul class="list-non-bullet">

            <li>
                <section class="section"><div class=" container container-center">
                    <h1>Experience</h1>
                    <h2>Physiotherapist Intern</h2>
                    <small>Aug'21- Nov'21</small>
                    <p>Health city trauma and multispecialty hospital, Gomti Nagar, Lucknow</p>
                    <ul>
                        <li>Taught patients uses of wheelchairs, braces, canes, crutches and prosthetic devices.</li>
                        <li>Constructed physiotherapy treatment plans to increase functionality and strength.</li>
                        <li>Supported patients' progress and physical health by prescribing and demonstrating at-home exercises.</li>
                        <li>Administered initial and on-going assessments of patient's condition.</li>
                        <li>Worked one-on-one to restore function, relieve pain and prevent disability.</li>
                        <li>Delivered home care physical therapy to home - bound patients.</li>
                    </ul>
                  
                </div>
            </section>
                
            </li>

            <li>
                <section class="section ow"><div class=" container container-center">
                    <h2>Physiotherapist Intern</h2>
                    <small>Nov'21- Dec'21</small>
                    <p>Physio4you Advanced physiotherapy clinic Lucknow</p>
                    <ul>
                        <li>Designed treatment program to achieve established goals.</li>
                        <li>Constructed physiotherapy treatment plans to increase functionality and strength.</li>
                        <li>Supported patients' progress and physical health by prescribing and demonstrating at-home exercises.</li>
                        <li>Administered initial and on-going assessments of patient's condition.</li>
                        <li>Worked one-on-one to restore function, relieve pain and prevent disability.</li>
                        <li>Delivered home care physical therapy to home - bound patients.</li>
                    </ul>
                  
                </div>
            </section>
                
            </li>
    
            <li>
                <section class="section">
                    <div class=" container container-center">
                    

                        <h2>Physiotherapist Intern</h2>
                        <small>Jan'22- Feb'22</small>
                        <p>PYSSUM (Paramahansa Yogananda Society for Special Unfolding and Moulding) </p>
                        <ul>
                            <li>Taught patients how to live within limits of capabilities and celebrated successes.</li>
                            <li>Designed treatment program to achieve established goals.</li>
                            <li>Conferred with other health care staff to enhance rehabilitation or maintenance of function.</li>
                            <li>Collaborated with hospital departments and community agencies to deliver coordinated care.</li>
                        </ul>
    
                    </div>

                </section>
                
            </li>
        </ul>
        <hr>

        <section class="section"><div class=" container container-center">
            <h1>Certification</h1>
            <ul class="list-non-bullet">
                <li>
                    <h2>Mental Heath Issues in Covid-19 Pandemic</h2>
            <small>May'20</small>
            <p>Departments of rehabilitation sciences, Delhi</p>
                </li>
                <li>  <h2>Shoulder and Elbow Rehabilitation</h2>
                    <small>Mar'21</small>
                    <p>Divine Touch Physio. and Rehab. Academy</p>
                    

                </li>
                <li>
                    <h2>Knee and Ankle Rehabilitation</h2>
            <small>Feb' 21</small>
            <p>Divine Touch Physio. and Rehab. Academy</p>
                </li>
            </ul>
            
          
        </div>
    </section>

</body>
</html>