@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
    --primary-color:#F97316;
    --dark-gray:#64748b;
    --off-white:#e2e8f0;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
/* container */

.container{
    padding-left: 1rem;
    padding-right: 1rem;

}
.container-center{
    max-width: 600px;
    margin: auto;

}

/* links */
.link{
    text-decoration: none;
    padding: 00.5rem 1rem;
}

.link-primary{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color:white;
}
.link-secondary{
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    border-radius: 00.5rem;
}

/* list */
.list-non-bullet{
    list-style: none;
}
.list-item-inline{
    display: inline;
    padding: 0rem, 0.5rem;

}

/* navigation */
.navigation{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border-bottom-left-radius: 1rem;
}
.navigation .link{
    color: white;
}
.navigation .nav-pills{
    text-align: right;
}
.navigation .nav-brand{
    font-weight: bold;
    font-size: 1.2rem;
}
.navigation .link-active{
    font-weight: bold;
}

/* Header */
.hero{
    padding: 2rem;
}
.hero .hero-img{
    max-width: 250px;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.hero .project-img{
    max-width: 350px;
    display: block;
    margin: auto;
    border-radius: 1rem;
}
.hero .hero-heading{
    font-size: 2rem;
    padding: 1rem;
    color: var(--dark-gray);
    text-align: center;
}
.hero .hero-heading .heading-color{
    color: var(--primary-color);
}

/* section */
.section{
    padding: 2rem;
}
.section .h1{
    text-align: center;
}

.ow{
    background-color: var(--off-white);
}

/* Footer */

.footer{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-top-right-radius: 1rem;

}
.footer .link{
    color: white;
}
.footer ul{
    padding-inline-start: 0px;
}
.footer .footer-header{
    font-weight: bold;
    font-size: 1.2rem;
}



